# java-spring-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docker/: Dockerfile.wildfly  deploy.sh
src/integration-test/java/com/sandrocaseiro/apitemplate/: CucumberIT.java
src/integration-test/java/com/sandrocaseiro/apitemplate/states/: TestState.java
src/integration-test/java/com/sandrocaseiro/apitemplate/steps/: AuthenticationSteps.java  CommonSteps.java  UserSteps.java
src/integration-test/java/dev/sandrocaseiro/apitemplate/: CucumberIT.java  MockServer.java
src/integration-test/java/dev/sandrocaseiro/apitemplate/matchers/: HasKeyPath.java
src/integration-test/java/dev/sandrocaseiro/apitemplate/states/: TestState.java
src/integration-test/java/dev/sandrocaseiro/apitemplate/steps/: AuthenticationSteps.java  BaseSteps.java  CommonSteps.java  ExternalApiSteps.java  UserSteps.java
src/integration-test/java/dev/sandrocaseiro/template/: CucumberIT.java  MockServer.java
src/integration-test/java/dev/sandrocaseiro/template/matchers/: HasKeyPath.java
src/integration-test/java/dev/sandrocaseiro/template/states/: TestState.java
src/integration-test/java/dev/sandrocaseiro/template/steps/: AuthenticationSteps.java  BaseSteps.java  CommonSteps.java  ExternalApiSteps.java  UserSteps.java
src/integration-test/resources/: application.yml
src/integration-test/resources/features/: get_users_report.feature
src/main/java/com/sandrocaseiro/apitemplate/: APITemplateApplication.java
src/main/java/com/sandrocaseiro/apitemplate/clients/: AuthClient.java  UserClient.java
src/main/java/com/sandrocaseiro/apitemplate/configs/: FeignConfig.java  LocalizationConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sandrocaseiro/apitemplate/controllers/: CustomErrorController.java  IOController.java  UserController.java
src/main/java/com/sandrocaseiro/apitemplate/exceptions/: APIException.java  BaseException.java  BindValidationException.java  CustomErrors.java  FilterBadRequestException.java  ForbiddenException.java  InvalidTokenException.java  ItemNotFoundException.java  MethodNotAllowedException.java  NotFoundException.java  PageableBadRequestException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  UsernameAlreadyExistsException.java
src/main/java/com/sandrocaseiro/apitemplate/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ServletErrorFilter.java
src/main/java/com/sandrocaseiro/apitemplate/handlers/: ApiFilterResponseHandler.java  ApiReponseHandler.java  GlobalExceptionHandler.java  MethodSecurityExpressionHandler.java  PageableRequestResolver.java
src/main/java/com/sandrocaseiro/apitemplate/mappers/: PageMapper.java  UserMapper.java
src/main/java/com/sandrocaseiro/apitemplate/models/: AError.java  AResponse.java  DPage.java  DPageable.java  DResponse.java  DSearchReq.java
src/main/java/com/sandrocaseiro/apitemplate/properties/: CorsProperties.java  EndpointProperties.java  JwtProperties.java
src/main/java/com/sandrocaseiro/apitemplate/repositories/: BaseRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/sandrocaseiro/apitemplate/security/: AuthenticationInfo.java  CustomPasswordEncoder.java  IAuthenticationInfo.java  MethodSecurityExpressionRoot.java  TokenAuthProvider.java  TokenAuthResponse.java  TokenUser.java  UserPrincipal.java
src/main/java/com/sandrocaseiro/apitemplate/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/sandrocaseiro/apitemplate/services/: IOService.java  JwtAuthService.java  UserService.java
src/main/java/com/sandrocaseiro/apitemplate/utils/: DateUtil.java  JsonUtil.java  NumberUtil.java
src/main/java/com/sandrocaseiro/apitemplate/validations/: Cpf.java  CpfValidator.java  Email.java  EmailValidator.java  NotEmpty.java  NotEmptyValidator.java
src/main/java/dev/sandrocaseiro/apitemplate/: APIApplication.java
src/main/java/dev/sandrocaseiro/apitemplate/clients/: AuthClient.java  UserClient.java
src/main/java/dev/sandrocaseiro/apitemplate/configs/: FeignConfig.java  LocalizationConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/sandrocaseiro/apitemplate/controllers/: IOController.java  UserController.java
src/main/java/dev/sandrocaseiro/apitemplate/exceptions/: APIException.java  AppErrors.java  AppException.java  BaseException.java  BindValidationException.java  FilterBadRequestException.java  PageableBadRequestException.java
src/main/java/dev/sandrocaseiro/apitemplate/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ServletErrorFilter.java
src/main/java/dev/sandrocaseiro/apitemplate/handlers/: ApiFilterResponseHandler.java  ApiReponseHandler.java  CustomMethodSecurityExpressionHandler.java  GlobalExceptionHandler.java  LogHandlerInterceptor.java  PageableRequestResolver.java
src/main/java/dev/sandrocaseiro/apitemplate/localization/: IMessageSource.java  LocalizedMessageSource.java  Messages.java
src/main/java/dev/sandrocaseiro/apitemplate/mappers/: PageMapper.java  UserMapper.java
src/main/java/dev/sandrocaseiro/apitemplate/models/: AError.java  AResponse.java  DPage.java  DPageable.java  DResponse.java  DSearchReq.java
src/main/java/dev/sandrocaseiro/apitemplate/properties/: CorsProperties.java  EndpointProperties.java  InfoProperties.java  JwtProperties.java
src/main/java/dev/sandrocaseiro/apitemplate/repositories/: BaseRepository.java  RoleRepository.java  UserRepository.java  (+2 more)
src/main/java/dev/sandrocaseiro/template/: APIApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  liquibase.properties
src/main/resources/docker/: Dockerfile  deploy.bat  deploy.sh  push.sh
src/main/resources/io/: layout-file.xml
src/main/resources/logs/: log4j2-spring.dev.xml
(+220 files in other folders)
